server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
myjwttoken.app.jwtSecret=npqFxGgwU+1YKhe8mDz1Q4NoMtQqtsfL+Zv4LDqub7DP3gZRVu5dmYfJLp5r56T5nBXCqfr3FL4IE9snJSlJ3w==
myjwttoken.app.jwtExpirationMs=3600000

org.springframework.security= DEBUG


#
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#
#spring.jpa.database=H2
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.defer-datasource-initialization=true
#
#
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} [%file:%line] - %msg%n
#logging.file.name=C:/props/log/spring-task-14.log
#logging.file.path=C:/props/log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} [%file:%line] - %msg%n

# after first run switch this to never
#spring.sql.init.mode=always
#spring.sql.init.mode=never
##
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./todo.db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## in order to generate schema you may uncomment these lines
## and copy content of ../create.sql into ../resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata